* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  color: black;
}

/* font */
.fn-reg-bold {
  font-size: 12pt;
  font-weight: bold;
}

.fn-big-bold {
  font-size: 30pt;
  font-weight: bold;
}

.fn-green {
  color: #80D141;
}

.fn-gray {
  color: gray;
}

.fn-red {
  color: red;
}

/* Navbar untuk desktop */

.bobod {
  height: 200vh;
  background-color: greenyellow;
}

.nav-container {
  position: sticky;
  top: 0%;
  z-index: 10;
  height: 8vh;
  display: flex;
  background-color: white;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.359);
}

.logo {
  width: 35%;
  display: flex;
  align-items: center;
  margin-left: 3%;
}

.logo img {
  width: 100px;
}

.nav-menu {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.list {
  list-style-type: none;
  text-decoration: none;
  padding: 0% 3%;
  display: inline-block;
}

.list::after {
  display: block;
  content: '';
  border-bottom: 3px solid #80D141;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  transform-origin: 100% 50%;
}

.list:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.home-first-part,
.first-left,
.first-right,
.greetings {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.greetings p {
  padding: 20px 0px;
}

.home-first-part {
  height: 92vh;
  width: 100%;
  background-image: url("./components/assets/BG-first.png");
  background-size: cover;
  background-position: center center;
}

.first-left,
.first-right {
  width: 25%;
}

.greetings {
  flex-direction: column;
  width: 50%;
}

.first-left img {
  width: 20%;
  -webkit-animation: down-up 1s infinite alternate;
  animation: down-up 1s infinite alternate;
}

.first-right img {
  width: 30%;
  -webkit-animation: up-down 2s infinite alternate;
  animation: up-down 2s infinite alternate;
}

.container-gr-table,
.edit-table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  overflow-x: auto;
}

.container-gr-table {
  background-color: #80D141;
}

.edit-table {
  padding-top: 2%;
}

.grid-title {
  padding: 30px 0px;
  color: white;
  font-size: 30pt;
}

.grid-table {
  border-spacing: 0;
  text-align: center;
}

.grid-table th,
.grid-table td {
  padding: 5px 15px;
}

.grid-table th {
  border-bottom: 3px solid rgb(0, 0, 0);

}

.data-row:nth-child(odd),
.edit-row:hover {
  background-color: #72bd38;
}

.data-row:hover,
.edit-row:nth-child(odd) {
  background-color: #e9ffd8;
}


@-webkit-keyframes down-up {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes down-up {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(25px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(25px);
  }
}

.title-menu {
  height: 20vh;
  display: flex;
  align-items: center;
  padding-left: 8%;
  background-color: #80D141;
}

.title-menu h2 {
  color: white
}

.fm-style {
  height: 90vh;
  padding-top: 2%;
  padding-left: 8%;
}

.label-fm {
  /* padding: 10px 0px; */
  display: flex;
  border: 2px solid #80D141;
  margin: 0% 8% 2% 0%;
  padding: 10px;
  border-radius: 6px;
}

.fm-left {
  width: 30%;
  border-right: 2px solid #80D141;
  margin-right: 1%;
}

.fm-right {
  width: 70%;
  display: flex;
  align-items: center;
}

.fm-left label {
  font-weight: bold;
  color: #80D141;
}

.fm-right input {
  border: transparent;
  width: 100%;
}

.btn-active {
  border: none;
  border-radius: 5px;
  padding: 8px 50px;
  background-color: #80D141;
  font-weight: bold;
  float: right;
  margin-right: 8%;
}

.btn-reg {
  background-color: red;
  padding: 3px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}

.ftr {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #80D141;
  box-shadow: 0px -0.5px 6px black;
  width: 100%;
  position: relative;
}

.ftr-title {
  margin-bottom: 10px;
  padding: 0px 0px 14px 0px;
  border-bottom: 2px solid white;
  width: 60%;
}

.ftr-desc {
  width: 60%;
  padding: 10px 0px;
}

.contact {
  display: flex;
  justify-content: center;
  gap: 20%;
  /* background-color: red; */
  width: 10%;
}

.contact img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.status-legends {
  width: 50%;
  margin-bottom: 30px;
  display: flex;
  border-radius: 6px;
  align-items: center;
  justify-content: space-around space-between;
  background-color: white;
}

.status-title {
  padding: 10px 8px 10px;
  border-right: 2px dashed #80D141;
}


.status-label {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

/* responsive */
@media only screen and (max-width: 800px) {

  .fn-big-bold,
  .grid-title,
  .ftr-title {
    font-size: 16pt;
  }

  .greetings h4,
  p,
  .list,
  .grid-table,
  .ftr-desc,
  .ftr h4,
  .fm-style,
  .status-label {
    font-size: 8pt;
  }

  .edit-row,
  .edit-table,
  .edit-table th,
  .btn-reg,
  .grid-table {
    font-size: 6pt;
  }

  .logo {
    display: none;
  }

  .nav-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3%;
    font-size: 10pt;
  }

  .list {
    background-color: #80D141;
    color: white;
    border-radius: 3px;
  }
}